<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:57 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Evaluacion
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluacion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evaluacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/Evaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaLogicaNegocio</FONT>
<BR>
Class Evaluacion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaLogicaNegocio.Evaluacion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Evaluacion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase de la capa de Negocio que gestiona todo lo referente a las evaluaciones.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion()">Evaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(int, java.lang.String, java.lang.String, boolean, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, boolean, boolean, java.lang.String, int, java.lang.String, java.lang.String)">Evaluacion</A></B>(int&nbsp;cod_evaluacion,
           java.lang.String&nbsp;dni,
           java.lang.String&nbsp;n_mat,
           boolean&nbsp;ev_continua,
           java.lang.Float&nbsp;nota_pr,
           java.lang.Float&nbsp;nota_ev_c,
           java.lang.Float&nbsp;nota_p1,
           java.lang.Float&nbsp;nota_p2,
           java.lang.Float&nbsp;nota_p3,
           java.lang.Float&nbsp;nota_p4,
           java.lang.Float&nbsp;nota_final,
           boolean&nbsp;practica_convalidada,
           boolean&nbsp;examen_convalidado,
           java.lang.String&nbsp;convocatoria,
           int&nbsp;curso,
           java.lang.String&nbsp;cod_examen,
           java.lang.String&nbsp;cod_practica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva evaluación e inicializa los atributos: cod_evaluacion, dni,
  n_mat, ev_continua, nota_pr, nota_ev_c, nota_p1, nota_p2, nota_p3, nota_p4,
  nota_final, practica_convalidada, examen_convalidado, convocatoria, curso,
  cod_examen y cod_practica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.lang.String)">Evaluacion</A></B>(int&nbsp;cod_ev,
           java.lang.String&nbsp;nota_p1,
           java.lang.String&nbsp;nota_p2,
           java.lang.String&nbsp;nota_p3,
           java.lang.String&nbsp;nota_p4,
           java.lang.String&nbsp;nota_pr,
           java.lang.String&nbsp;nota_evC,
           boolean&nbsp;evC,
           boolean&nbsp;ex_conv,
           boolean&nbsp;pr_conv,
           java.lang.String&nbsp;cod_ex,
           java.lang.String&nbsp;cod_pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva evaluación e inicializa los atributos: cod_evaluacion,
  ev_continua, nota_pr, nota_ev_c, nota_p1, nota_p2, nota_p3, nota_p4,
  practica_convalidada, examen_convalidado, cod_examen y cod_practica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(java.lang.String)">Evaluacion</A></B>(java.lang.String&nbsp;dni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva evaluación e inicializa el atributo dni.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#Evaluacion(java.lang.String, int, java.lang.String)">Evaluacion</A></B>(java.lang.String&nbsp;dni,
           int&nbsp;curso,
           java.lang.String&nbsp;convocatoria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea una nueva evaluación e inicializa los atributos: dni, convocatoria
  y curso.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#actualizarNotasAprobadasConvocatoriaAnterior(capaDatos.DataAccessObject)">actualizarNotasAprobadasConvocatoriaAnterior</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un alumno ha aprobado alguna parte de la asignatura
  en la convocatoria anterior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#actualizarNotasEvaluaciones(java.util.List)">actualizarNotasEvaluaciones</A></B>(java.util.List&lt;<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&gt;&nbsp;resultado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que actualiza en la Base de Datos, las calificaciones de los alumnos
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#altaEvaluacion(capaDatos.DataAccessObject)">altaEvaluacion</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si la evaluación  está dada de alta y, si no lo está,
 llama al método intertarEnTablaEvaluacion de la clase ControladorEvaluacion para
 realizar el alta de la misma.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#codEvaluacion()">codEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#consultarEvaluacion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">consultarEvaluacion</A></B>(java.lang.String&nbsp;dni,
                    java.lang.String&nbsp;n_mat,
                    java.lang.String&nbsp;grupo_clase,
                    java.lang.String&nbsp;convocatoria,
                    int&nbsp;curso)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que realiza la consulta solicitada y devuelve el resultado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#eliminarEvaluacionesConvocatoriaActual()">eliminarEvaluacionesConvocatoriaActual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#eliminarEvaluacionesConvocatoriaActual(capaDatos.DataAccessObject)">eliminarEvaluacionesConvocatoriaActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Convocatoria()">getCod_Convocatoria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código de la convocatoria de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Curso()">getCod_Curso</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del curso de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Examen()">getCod_Examen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del examen de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getCod_Practica()">getCod_Practica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código de la práctica de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getCodUltimaEvaluacion()">getCodUltimaEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getDNI()">getDNI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el dni del alumno evaluado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getEs_Ev_Continua()">getEs_Ev_Continua</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el tipo de evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getExamenConvalidado()">getExamenConvalidado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que indica si el examen ha sido convalidado o no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getGrupo_Practica()">getGrupo_Practica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del grupo de prácticas de la evaluación.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getN_Mat()">getN_Mat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nº de matrícula del alumno evaluado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Ev_C()">getNota_Ev_C</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota de evaluación continua.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Ex()">getNota_Ex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota total del examen teórico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Final()">getNota_Final</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que calcula y devuelve la nota final de la asignatura.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P1()">getNota_P1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota del ejercicio 1 del examen teórico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P2()">getNota_P2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota del ejercicio 2 del examen teórico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P3()">getNota_P3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota del ejercicio 3 del examen teórico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_P4()">getNota_P4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota del ejercicio 4 del examen teórico.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNota_Practica()">getNota_Practica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getNuevoCodEvaluacion()">getNuevoCodEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#getPracticaConvalidada()">getPracticaConvalidada</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que indica si la práctica ha sido convalidada o no.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaLogicaNegocio/Evaluacion.html#recuperarUltimoCodEvaluacion()">recuperarUltimoCodEvaluacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba al arrancar el programa, cual es la clave de la
 última evaluacion dada de alta.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evaluacion()"><!-- --></A><H3>
Evaluacion</H3>
<PRE>
public <B>Evaluacion</B>()</PRE>
<DL>
<DD>Crea una nueva evaluación.
<P>
</DL>
<HR>

<A NAME="Evaluacion(java.lang.String)"><!-- --></A><H3>
Evaluacion</H3>
<PRE>
public <B>Evaluacion</B>(java.lang.String&nbsp;dni)</PRE>
<DL>
<DD>Crea una nueva evaluación e inicializa el atributo dni.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno.</DL>
</DL>
<HR>

<A NAME="Evaluacion(int, java.lang.String, java.lang.String, boolean, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float, boolean, boolean, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
Evaluacion</H3>
<PRE>
public <B>Evaluacion</B>(int&nbsp;cod_evaluacion,
                  java.lang.String&nbsp;dni,
                  java.lang.String&nbsp;n_mat,
                  boolean&nbsp;ev_continua,
                  java.lang.Float&nbsp;nota_pr,
                  java.lang.Float&nbsp;nota_ev_c,
                  java.lang.Float&nbsp;nota_p1,
                  java.lang.Float&nbsp;nota_p2,
                  java.lang.Float&nbsp;nota_p3,
                  java.lang.Float&nbsp;nota_p4,
                  java.lang.Float&nbsp;nota_final,
                  boolean&nbsp;practica_convalidada,
                  boolean&nbsp;examen_convalidado,
                  java.lang.String&nbsp;convocatoria,
                  int&nbsp;curso,
                  java.lang.String&nbsp;cod_examen,
                  java.lang.String&nbsp;cod_practica)</PRE>
<DL>
<DD>Crea una nueva evaluación e inicializa los atributos: cod_evaluacion, dni,
  n_mat, ev_continua, nota_pr, nota_ev_c, nota_p1, nota_p2, nota_p3, nota_p4,
  nota_final, practica_convalidada, examen_convalidado, convocatoria, curso,
  cod_examen y cod_practica.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod_evaluacion</CODE> - código de evaluación.<DD><CODE>dni</CODE> - dni del alumno.<DD><CODE>n_mat</CODE> - nº de matrícula del alumno.<DD><CODE>ev_continua</CODE> - tipo de evaluación (contínua o no).<DD><CODE>nota_pr</CODE> - nota de prácticas.<DD><CODE>nota_ev_c</CODE> - nota de evaluación continua.<DD><CODE>nota_p1</CODE> - nota del ejercicio 1 del examen teórico.<DD><CODE>nota_p2</CODE> - nota del ejercicio 2 del examen teórico.<DD><CODE>nota_p3</CODE> - nota del ejercicio 3 del examen teórico.<DD><CODE>nota_p4</CODE> - nota del ejercicio 4 del examen teórico.<DD><CODE>nota_final</CODE> - nota final de la asignatura.<DD><CODE>practica_convalidada</CODE> - indica si la práctica está convalidada de convocatorias anteriores.<DD><CODE>examen_convalidado</CODE> - indica si el examen está convalidado de convocatorias anteriores.<DD><CODE>convocatoria</CODE> - convocatoria de la evaluación.<DD><CODE>curso</CODE> - curso de la evaluación.<DD><CODE>cod_examen</CODE> - código del examen. Si está convalidado, será el código del examen aprobado.<DD><CODE>cod_practica</CODE> - código de la práctica. Si está convalidada, será el código de la práctica aprobada.</DL>
</DL>
<HR>

<A NAME="Evaluacion(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
Evaluacion</H3>
<PRE>
public <B>Evaluacion</B>(int&nbsp;cod_ev,
                  java.lang.String&nbsp;nota_p1,
                  java.lang.String&nbsp;nota_p2,
                  java.lang.String&nbsp;nota_p3,
                  java.lang.String&nbsp;nota_p4,
                  java.lang.String&nbsp;nota_pr,
                  java.lang.String&nbsp;nota_evC,
                  boolean&nbsp;evC,
                  boolean&nbsp;ex_conv,
                  boolean&nbsp;pr_conv,
                  java.lang.String&nbsp;cod_ex,
                  java.lang.String&nbsp;cod_pr)</PRE>
<DL>
<DD>Crea una nueva evaluación e inicializa los atributos: cod_evaluacion,
  ev_continua, nota_pr, nota_ev_c, nota_p1, nota_p2, nota_p3, nota_p4,
  practica_convalidada, examen_convalidado, cod_examen y cod_practica.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod_ev</CODE> - código de evaluación.<DD><CODE>nota_p1</CODE> - nota del ejercicio 1 del examen teórico.<DD><CODE>nota_p2</CODE> - nota del ejercicio 2 del examen teórico.<DD><CODE>nota_p3</CODE> - nota del ejercicio 3 del examen teórico.<DD><CODE>nota_p4</CODE> - nota del ejercicio 4 del examen teórico.<DD><CODE>nota_pr</CODE> - nota de prácticas.<DD><CODE>nota_evC</CODE> - nota de evaluación continua.<DD><CODE>evC</CODE> - tipo de evaluación (contínua o no).<DD><CODE>ex_conv</CODE> - indica si el examen está convalidado de convocatorias anteriores.<DD><CODE>pr_conv</CODE> - indica si la práctica está convalidada de convocatorias anteriores.<DD><CODE>cod_ex</CODE> - código del examen. Si está convalidado, será el código del examen aprobado.<DD><CODE>cod_pr</CODE> - código de la práctica. Si está convalidada, será el código de la práctica aprobada.</DL>
</DL>
<HR>

<A NAME="Evaluacion(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
Evaluacion</H3>
<PRE>
public <B>Evaluacion</B>(java.lang.String&nbsp;dni,
                  int&nbsp;curso,
                  java.lang.String&nbsp;convocatoria)</PRE>
<DL>
<DD>Crea una nueva evaluación e inicializa los atributos: dni, convocatoria
  y curso.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno.<DD><CODE>convocatoria</CODE> - convocatoria de la evaluación.<DD><CODE>curso</CODE> - curso de la evaluación.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="altaEvaluacion(capaDatos.DataAccessObject)"><!-- --></A><H3>
altaEvaluacion</H3>
<PRE>
public void <B>altaEvaluacion</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si la evaluación  está dada de alta y, si no lo está,
 llama al método intertarEnTablaEvaluacion de la clase ControladorEvaluacion para
 realizar el alta de la misma. Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarNotasEvaluaciones(java.util.List)"><!-- --></A><H3>
actualizarNotasEvaluaciones</H3>
<PRE>
public void <B>actualizarNotasEvaluaciones</B>(java.util.List&lt;<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>&gt;&nbsp;resultado)</PRE>
<DL>
<DD>Método que actualiza en la Base de Datos, las calificaciones de los alumnos
  tras una modificación por parte del usuario (Módulo Modificar calificaciones).
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultado</CODE> - contiene las modificaciones realizadas.</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarNotasAprobadasConvocatoriaAnterior(capaDatos.DataAccessObject)"><!-- --></A><H3>
actualizarNotasAprobadasConvocatoriaAnterior</H3>
<PRE>
public void <B>actualizarNotasAprobadasConvocatoriaAnterior</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que comprueba si un alumno ha aprobado alguna parte de la asignatura
  en la convocatoria anterior. En caso afirmativo, actualiza esa nota a la
  convocatoria que esté cursando actualmente.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="eliminarEvaluacionesConvocatoriaActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
eliminarEvaluacionesConvocatoriaActual</H3>
<PRE>
public void <B>eliminarEvaluacionesConvocatoriaActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="eliminarEvaluacionesConvocatoriaActual()"><!-- --></A><H3>
eliminarEvaluacionesConvocatoriaActual</H3>
<PRE>
public void <B>eliminarEvaluacionesConvocatoriaActual</B>()</PRE>
<DL>
<DD>Método que elimina de la Base de Datos TODAS las evaluaciones registradas
  para la convocatoria actual.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="consultarEvaluacion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
consultarEvaluacion</H3>
<PRE>
public java.util.List&lt;<A HREF="../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados">ListadoEvaluacion</A>&gt; <B>consultarEvaluacion</B>(java.lang.String&nbsp;dni,
                                                             java.lang.String&nbsp;n_mat,
                                                             java.lang.String&nbsp;grupo_clase,
                                                             java.lang.String&nbsp;convocatoria,
                                                             int&nbsp;curso)</PRE>
<DL>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni</CODE> - dni del alumno por el que se quiere filtrar la consulta.
        Puede ser null.<DD><CODE>n_mat</CODE> - nº de matrícula del alumnos por el que se quiere filtrar
        la consulta. Puede ser null.<DD><CODE>grupo_clase</CODE> - grupo de clase por el que se quiere filtrar la consulta.
        Puede ser null.<DD><CODE>convocatoria</CODE> - convocatoria por la que se quiere filtrar la consulta.
        Puede ser null.<DD><CODE>curso</CODE> - curso por la que se quiere filtrar la consulta. Puede ser null.
<DT><B>Returns:</B><DD>Si la ejecución ha sido correcta, devuelve el resultado de la consulta.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="recuperarUltimoCodEvaluacion()"><!-- --></A><H3>
recuperarUltimoCodEvaluacion</H3>
<PRE>
public void <B>recuperarUltimoCodEvaluacion</B>()</PRE>
<DL>
<DD>Método que comprueba al arrancar el programa, cual es la clave de la
 última evaluacion dada de alta. Esto se comprueba para, si se da una nueva
 evaluación de alta, que no se repita la clave con otras evaluaciones.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNuevoCodEvaluacion()"><!-- --></A><H3>
getNuevoCodEvaluacion</H3>
<PRE>
public int <B>getNuevoCodEvaluacion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodUltimaEvaluacion()"><!-- --></A><H3>
getCodUltimaEvaluacion</H3>
<PRE>
public int <B>getCodUltimaEvaluacion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDNI()"><!-- --></A><H3>
getDNI</H3>
<PRE>
public java.lang.String <B>getDNI</B>()</PRE>
<DL>
<DD>Método que devuelve el dni del alumno evaluado.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dni del alumno evaluado.</DL>
</DD>
</DL>
<HR>

<A NAME="getN_Mat()"><!-- --></A><H3>
getN_Mat</H3>
<PRE>
public java.lang.String <B>getN_Mat</B>()</PRE>
<DL>
<DD>Método que devuelve el nº de matrícula del alumno evaluado.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nº de matrícula del alumno evaluado.</DL>
</DD>
</DL>
<HR>

<A NAME="getCod_Curso()"><!-- --></A><H3>
getCod_Curso</H3>
<PRE>
public int <B>getCod_Curso</B>()</PRE>
<DL>
<DD>Método que devuelve el código del curso de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del curso de la evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getCod_Convocatoria()"><!-- --></A><H3>
getCod_Convocatoria</H3>
<PRE>
public java.lang.String <B>getCod_Convocatoria</B>()</PRE>
<DL>
<DD>Método que devuelve el código de la convocatoria de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código de la convocatoria de la evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrupo_Practica()"><!-- --></A><H3>
getGrupo_Practica</H3>
<PRE>
public int <B>getGrupo_Practica</B>()</PRE>
<DL>
<DD>Método que devuelve el código del grupo de prácticas de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del grupo de prácticas de la evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getEs_Ev_Continua()"><!-- --></A><H3>
getEs_Ev_Continua</H3>
<PRE>
public boolean <B>getEs_Ev_Continua</B>()</PRE>
<DL>
<DD>Método que devuelve el tipo de evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si es evaluación continua.
         FALSE en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="getCod_Practica()"><!-- --></A><H3>
getCod_Practica</H3>
<PRE>
public java.lang.String <B>getCod_Practica</B>()</PRE>
<DL>
<DD>Método que devuelve el código de la práctica de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código de la práctica de la evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getCod_Examen()"><!-- --></A><H3>
getCod_Examen</H3>
<PRE>
public java.lang.String <B>getCod_Examen</B>()</PRE>
<DL>
<DD>Método que devuelve el código del examen de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del examen de la evaluación.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Practica()"><!-- --></A><H3>
getNota_Practica</H3>
<PRE>
public float <B>getNota_Practica</B>()</PRE>
<DL>
<DD>Método que devuelve la nota de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Ev_C()"><!-- --></A><H3>
getNota_Ev_C</H3>
<PRE>
public float <B>getNota_Ev_C</B>()</PRE>
<DL>
<DD>Método que devuelve la nota de evaluación continua.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota de evaluación continua.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P1()"><!-- --></A><H3>
getNota_P1</H3>
<PRE>
public float <B>getNota_P1</B>()</PRE>
<DL>
<DD>Método que devuelve la nota del ejercicio 1 del examen teórico.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota del ejercicio 1 del examen teórico.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P2()"><!-- --></A><H3>
getNota_P2</H3>
<PRE>
public float <B>getNota_P2</B>()</PRE>
<DL>
<DD>Método que devuelve la nota del ejercicio 2 del examen teórico.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota del ejercicio 2 del examen teórico.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P3()"><!-- --></A><H3>
getNota_P3</H3>
<PRE>
public float <B>getNota_P3</B>()</PRE>
<DL>
<DD>Método que devuelve la nota del ejercicio 3 del examen teórico.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota del ejercicio 3 del examen teórico.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_P4()"><!-- --></A><H3>
getNota_P4</H3>
<PRE>
public float <B>getNota_P4</B>()</PRE>
<DL>
<DD>Método que devuelve la nota del ejercicio 4 del examen teórico.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota del ejercicio 4 del examen teórico.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Ex()"><!-- --></A><H3>
getNota_Ex</H3>
<PRE>
public float <B>getNota_Ex</B>()</PRE>
<DL>
<DD>Método que devuelve la nota total del examen teórico.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota total del examen teórico.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota_Final()"><!-- --></A><H3>
getNota_Final</H3>
<PRE>
public float <B>getNota_Final</B>()</PRE>
<DL>
<DD>Método que calcula y devuelve la nota final de la asignatura.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota final de la asignatura.</DL>
</DD>
</DL>
<HR>

<A NAME="getPracticaConvalidada()"><!-- --></A><H3>
getPracticaConvalidada</H3>
<PRE>
public boolean <B>getPracticaConvalidada</B>()</PRE>
<DL>
<DD>Método que indica si la práctica ha sido convalidada o no.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si ha sido convalidada.
         FALSE en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="getExamenConvalidado()"><!-- --></A><H3>
getExamenConvalidado</H3>
<PRE>
public boolean <B>getExamenConvalidado</B>()</PRE>
<DL>
<DD>Método que indica si el examen ha sido convalidado o no.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TRUE si ha sido convalidado.
         FALSE en caso contrario.</DL>
</DD>
</DL>
<HR>

<A NAME="codEvaluacion()"><!-- --></A><H3>
codEvaluacion</H3>
<PRE>
public int <B>codEvaluacion</B>()</PRE>
<DL>
<DD>Método que devuelve el código de la evaluación.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código de la evaluación.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evaluacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaLogicaNegocio/Examen.html" title="class in capaLogicaNegocio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaLogicaNegocio/Evaluacion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluacion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
