<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../capaInterfaz/JBarraMenus.html" title="class in capaInterfaz"><B>JBarraMenus</B></A> - Class in <A HREF="../capaInterfaz/package-summary.html">capaInterfaz</A><DD>Clase que gestiona la barra de menú de la aplicación.<DT><A HREF="../capaInterfaz/JBarraMenus.html#JBarraMenus()"><B>JBarraMenus()</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JBarraMenus.html" title="class in capaInterfaz">JBarraMenus</A>
<DD>Constructor que inicializa la barra de menús del frame principal.
<DT><A HREF="../capaInterfaz/JButtonOp.html" title="class in capaInterfaz"><B>JButtonOp</B></A> - Class in <A HREF="../capaInterfaz/package-summary.html">capaInterfaz</A><DD>Método que gestiona el contenido (texto e imágenes) de los botones de la
  aplicación.<DT><A HREF="../capaInterfaz/JButtonOp.html#JButtonOp(java.lang.String)"><B>JButtonOp(String)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A>
<DD>Asigna un texto al botón.
<DT><A HREF="../capaInterfaz/JButtonOp.html#JButtonOp(java.lang.String, int)"><B>JButtonOp(String, int)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A>
<DD>Asigna un texto y un nº de operación al botón.
<DT><A HREF="../capaInterfaz/JButtonOp.html#JButtonOp(java.lang.String, javax.swing.ImageIcon, int)"><B>JButtonOp(String, ImageIcon, int)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A>
<DD>Asigna un texto, imagen y un nº de operación al botón.
<DT><A HREF="../capaInterfaz/JDialogAboutBox.html" title="class in capaInterfaz"><B>JDialogAboutBox</B></A> - Class in <A HREF="../capaInterfaz/package-summary.html">capaInterfaz</A><DD>Clase que gestiona el frame de información de la aplicación.<DT><A HREF="../capaInterfaz/JDialogAboutBox.html#JDialogAboutBox(java.awt.Frame, boolean)"><B>JDialogAboutBox(Frame, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogAboutBox.html" title="class in capaInterfaz">JDialogAboutBox</A>
<DD>Crea e inicializa un nuevo frame JDialogAboutBox
<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html" title="class in capaInterfaz.menuConfiguracion"><B>JDialogMenuConfiguracion</B></A> - Class in <A HREF="../capaInterfaz/menuConfiguracion/package-summary.html">capaInterfaz.menuConfiguracion</A><DD>Clase que gestiona el JDialog de configuración del sistema.<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html#JDialogMenuConfiguracion(java.awt.Frame, boolean)"><B>JDialogMenuConfiguracion(Frame, boolean)</B></A> - 
Constructor for class capaInterfaz.menuConfiguracion.<A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html" title="class in capaInterfaz.menuConfiguracion">JDialogMenuConfiguracion</A>
<DD>Crea e inicializa un nuevo JDialogMenuConfiguracion
<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDD.html" title="class in capaInterfaz.menuConfiguracion"><B>JDialogMenuSeleccionarBDD</B></A> - Class in <A HREF="../capaInterfaz/menuConfiguracion/package-summary.html">capaInterfaz.menuConfiguracion</A><DD>Clase que gestiona el Frame de selección y configuración de la Base de Datos
  del sistema.<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDD.html#JDialogMenuSeleccionarBDD(java.awt.Frame, boolean)"><B>JDialogMenuSeleccionarBDD(Frame, boolean)</B></A> - 
Constructor for class capaInterfaz.menuConfiguracion.<A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDD.html" title="class in capaInterfaz.menuConfiguracion">JDialogMenuSeleccionarBDD</A>
<DD>Crea e inicializa un nuevo JDialogMenuSeleccionarBDD.
<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDDPrimeraVez.html" title="class in capaInterfaz.menuConfiguracion"><B>JDialogMenuSeleccionarBDDPrimeraVez</B></A> - Class in <A HREF="../capaInterfaz/menuConfiguracion/package-summary.html">capaInterfaz.menuConfiguracion</A><DD>Clase que gestiona el Frame de selección y configuración de la Base de Datos
  del sistema cuando al iniciar la aplicación, ocurre algún error en la conexión.<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDDPrimeraVez.html#JDialogMenuSeleccionarBDDPrimeraVez(java.awt.Frame, boolean)"><B>JDialogMenuSeleccionarBDDPrimeraVez(Frame, boolean)</B></A> - 
Constructor for class capaInterfaz.menuConfiguracion.<A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDDPrimeraVez.html" title="class in capaInterfaz.menuConfiguracion">JDialogMenuSeleccionarBDDPrimeraVez</A>
<DD>Crea e inicializa un nuevo JDialogMenuSeleccionarBDDPrimeraVez.
<DT><A HREF="../capaInterfaz/JDialogOperacionFail.html" title="class in capaInterfaz"><B>JDialogOperacionFail</B></A> - Class in <A HREF="../capaInterfaz/package-summary.html">capaInterfaz</A><DD>Clase que gestiona el frame que se muestra al usuario cuando ocurre algún
  error en la ejecución del programa.<DT><A HREF="../capaInterfaz/JDialogOperacionFail.html#JDialogOperacionFail(java.awt.Frame, boolean)"><B>JDialogOperacionFail(Frame, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionFail.html" title="class in capaInterfaz">JDialogOperacionFail</A>
<DD>Crea e inicializa un nuevo frame JDialogOperacionFail
<DT><A HREF="../capaInterfaz/JDialogOperacionFail.html#JDialogOperacionFail(java.awt.Frame, java.lang.String, boolean)"><B>JDialogOperacionFail(Frame, String, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionFail.html" title="class in capaInterfaz">JDialogOperacionFail</A>
<DD>Crea e inicializa un nuevo frame JDialogOperacionFail
  Además, le asigna un texto al frame.
<DT><A HREF="../capaInterfaz/JDialogOperacionOK.html" title="class in capaInterfaz"><B>JDialogOperacionOK</B></A> - Class in <A HREF="../capaInterfaz/package-summary.html">capaInterfaz</A><DD>Clase que gestiona el frame que se muestra al usuario cuando se ha ejecutado
  correctamente la ejecución del programa.<DT><A HREF="../capaInterfaz/JDialogOperacionOK.html#JDialogOperacionOK(java.awt.Frame, boolean)"><B>JDialogOperacionOK(Frame, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionOK.html" title="class in capaInterfaz">JDialogOperacionOK</A>
<DD>Crea e inicializa un nuevo frame JDialogOperacionOK
<DT><A HREF="../capaInterfaz/JDialogOperacionOK.html#JDialogOperacionOK(java.awt.Frame, java.lang.String, boolean)"><B>JDialogOperacionOK(Frame, String, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionOK.html" title="class in capaInterfaz">JDialogOperacionOK</A>
<DD>Crea e inicializa un nuevo frame JDialogOperacionOK
  Además, le asigna un texto al frame.
<DT><A HREF="../capaInterfaz/JDialogOperacionWarning.html" title="class in capaInterfaz"><B>JDialogOperacionWarning</B></A> - Class in <A HREF="../capaInterfaz/package-summary.html">capaInterfaz</A><DD>Clase que gestiona el frame que se muestra al usuario como advertencia
  cuando se va ha realizar una operación especialmente delicada.<DT><A HREF="../capaInterfaz/JDialogOperacionWarning.html#JDialogOperacionWarning(java.awt.Frame, boolean)"><B>JDialogOperacionWarning(Frame, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionWarning.html" title="class in capaInterfaz">JDialogOperacionWarning</A>
<DD>Crea e inicializa un nuevo frame JDialogOperacionWarning
<DT><A HREF="../capaInterfaz/JDialogOperacionWarning.html#JDialogOperacionWarning(java.awt.Frame, java.lang.String, boolean)"><B>JDialogOperacionWarning(Frame, String, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionWarning.html" title="class in capaInterfaz">JDialogOperacionWarning</A>
<DD>Crea e inicializa un nuevo frame JDialogOperacionWarning
  Además, le asigna un texto al frame.
<DT><A HREF="../capaInterfaz/JDialogOperacionWarning.html#JDialogOperacionWarning(java.awt.Frame, java.lang.String, java.lang.String, boolean)"><B>JDialogOperacionWarning(Frame, String, String, boolean)</B></A> - 
Constructor for class capaInterfaz.<A HREF="../capaInterfaz/JDialogOperacionWarning.html" title="class in capaInterfaz">JDialogOperacionWarning</A>
<DD>Crea e inicializa un nuevo frame JDialogOperacionWarning
  Además, le asigna un texto de 2 líneas al frame.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
