<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:15 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../capaDatos/ControladorAlumno.html#cambioAConvocatoriaExtraordinaria(java.util.List)"><B>cambioAConvocatoriaExtraordinaria(List&lt;ListadoEvaluacion&gt;)</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>Método que comprueba las notas obtenidas por los alumnos en convocatoria
  ordinaria y, posteriormente, da de alta en la convocatoria extraordinaria
  a aquellos alumnos suspensos en convocatoria ordinaria.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#cambioAConvocatoriaExtraordinaria(java.util.List)"><B>cambioAConvocatoriaExtraordinaria(List&lt;ListadoEvaluacion&gt;)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que comprueba las notas obtenidas por los alumnos en convocatoria
  ordinaria y, posteriormente, da de alta en la convocatoria extraordinaria
  a aquellos alumnos suspensos en convocatoria ordinaria.
<DT><A HREF="../capaDatos/ControladorConvocatoria.html#cambioConvocatoria()"><B>cambioConvocatoria()</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/ControladorConvocatoria.html" title="class in capaDatos">ControladorConvocatoria</A>
<DD>Método que actualiza, en la Base de Datos, la convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#cambioConvocatoria()"><B>cambioConvocatoria()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>Método que cambia, en la Base de Datos, la convocatoria actual.
<DT><A HREF="../capaLogicaNegocio/Curso.html#cambioCurso()"><B>cambioCurso()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que cambia, en la Base de Datos, el curso actual.
<DT><A HREF="../capaLogicaNegocio/Curso.html#cambioCursoAnterior()"><B>cambioCursoAnterior()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Método que elimina de la Base de Datos el curso actual y actualiza el
  campo actual al curso anterior.
<DT><A HREF="../capaDatos/package-summary.html"><B>capaDatos</B></A> - package capaDatos<DD>&nbsp;<DT><A HREF="../capaInterfaz/package-summary.html"><B>capaInterfaz</B></A> - package capaInterfaz<DD>&nbsp;<DT><A HREF="../capaInterfaz/ficheros/package-summary.html"><B>capaInterfaz.ficheros</B></A> - package capaInterfaz.ficheros<DD>&nbsp;<DT><A HREF="../capaInterfaz/listados/package-summary.html"><B>capaInterfaz.listados</B></A> - package capaInterfaz.listados<DD>&nbsp;<DT><A HREF="../capaInterfaz/menuAlumnos/package-summary.html"><B>capaInterfaz.menuAlumnos</B></A> - package capaInterfaz.menuAlumnos<DD>&nbsp;<DT><A HREF="../capaInterfaz/menuCalificaciones/package-summary.html"><B>capaInterfaz.menuCalificaciones</B></A> - package capaInterfaz.menuCalificaciones<DD>&nbsp;<DT><A HREF="../capaInterfaz/menuConfiguracion/package-summary.html"><B>capaInterfaz.menuConfiguracion</B></A> - package capaInterfaz.menuConfiguracion<DD>&nbsp;<DT><A HREF="../capaInterfaz/menuGruposPracticas/package-summary.html"><B>capaInterfaz.menuGruposPracticas</B></A> - package capaInterfaz.menuGruposPracticas<DD>&nbsp;<DT><A HREF="../capaInterfaz/MenuHistoricoAlumnos/package-summary.html"><B>capaInterfaz.MenuHistoricoAlumnos</B></A> - package capaInterfaz.MenuHistoricoAlumnos<DD>&nbsp;<DT><A HREF="../capaInterfaz/menuPrincipal/package-summary.html"><B>capaInterfaz.menuPrincipal</B></A> - package capaInterfaz.menuPrincipal<DD>&nbsp;<DT><A HREF="../capaInterfaz/menuProfesores/package-summary.html"><B>capaInterfaz.menuProfesores</B></A> - package capaInterfaz.menuProfesores<DD>&nbsp;<DT><A HREF="../capaLogicaNegocio/package-summary.html"><B>capaLogicaNegocio</B></A> - package capaLogicaNegocio<DD>&nbsp;<DT><A HREF="../capaInterfaz/ficheros/ManejadorFichero.html#Carga(java.lang.String, capaInterfaz.menuAlumnos.PanelMenuAltaAlumnosDesdeFichero)"><B>Carga(String, PanelMenuAltaAlumnosDesdeFichero)</B></A> - 
Method in class capaInterfaz.ficheros.<A HREF="../capaInterfaz/ficheros/ManejadorFichero.html" title="class in capaInterfaz.ficheros">ManejadorFichero</A>
<DD>Método que realiza la carga de un fichero txt y comprueba que tenga el
  formato correcto para el alta de alumnos.
<DT><A HREF="../capaDatos/DataAccessObject.html#close()"><B>close()</B></A> - 
Method in class capaDatos.<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>
<DD>Método que libera los recursos de la Base de Datos y se encarga de
  cerrar la conexión a la Base de Datos.
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuAltaGruposPracticas.html#cod_tutor"><B>cod_tutor</B></A> - 
Static variable in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuAltaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuAltaGruposPracticas</A>
<DD>Código del profesor tutor escogido.
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuConsultarGruposPracticas.html#cod_tutor"><B>cod_tutor</B></A> - 
Static variable in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuConsultarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuConsultarGruposPracticas</A>
<DD>Código del profesor tutor escogido.
<DT><A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuModificarGruposPracticas.html#cod_tutor"><B>cod_tutor</B></A> - 
Static variable in class capaInterfaz.menuGruposPracticas.<A HREF="../capaInterfaz/menuGruposPracticas/PanelMenuModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">PanelMenuModificarGruposPracticas</A>
<DD>Código del profesor tutor escogido.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#codEvaluacion()"><B>codEvaluacion()</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que devuelve el código de la evaluación.
<DT><A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html#color"><B>color</B></A> - 
Static variable in class capaInterfaz.menuConfiguracion.<A HREF="../capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html" title="class in capaInterfaz.menuConfiguracion">JDialogMenuConfiguracion</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Alumno.html#consultarAlumno(capaLogicaNegocio.GrupoClase)"><B>consultarAlumno(GrupoClase)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<DT><A HREF="../capaLogicaNegocio/Evaluacion.html#consultarEvaluacion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>consultarEvaluacion(String, String, String, String, int)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Evaluacion.html" title="class in capaLogicaNegocio">Evaluacion</A>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<DT><A HREF="../capaLogicaNegocio/GrupoPractica.html#consultarGrupoPractica(java.lang.String)"><B>consultarGrupoPractica(String)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<DT><A HREF="../capaLogicaNegocio/Alumno.html#consultarHistoricoAlumno(java.lang.String, java.lang.String, java.lang.String)"><B>consultarHistoricoAlumno(String, String, String)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<DT><A HREF="../capaLogicaNegocio/Profesor.html#consultarProfesor(capaLogicaNegocio.GrupoClase)"><B>consultarProfesor(GrupoClase)</B></A> - 
Method in class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>
<DD>Método que realiza la consulta solicitada y devuelve el resultado.
<DT><A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos"><B>ControladorAlumno</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de alumnos<DT><A HREF="../capaDatos/ControladorAlumno.html#ControladorAlumno()"><B>ControladorAlumno()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorAlumno.html" title="class in capaDatos">ControladorAlumno</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorConvocatoria.html" title="class in capaDatos"><B>ControladorConvocatoria</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de convocatorias.<DT><A HREF="../capaDatos/ControladorConvocatoria.html#ControladorConvocatoria()"><B>ControladorConvocatoria()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorConvocatoria.html" title="class in capaDatos">ControladorConvocatoria</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorCurso.html" title="class in capaDatos"><B>ControladorCurso</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de cursos<DT><A HREF="../capaDatos/ControladorCurso.html#ControladorCurso()"><B>ControladorCurso()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorCurso.html" title="class in capaDatos">ControladorCurso</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos"><B>ControladorEvaluacion</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de evaluaciones.<DT><A HREF="../capaDatos/ControladorEvaluacion.html#ControladorEvaluacion()"><B>ControladorEvaluacion()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorEvaluacion.html" title="class in capaDatos">ControladorEvaluacion</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorExamen.html" title="class in capaDatos"><B>ControladorExamen</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
  altas, bajas, modificaciones y consultas de los exámenes.<DT><A HREF="../capaDatos/ControladorExamen.html#ControladorExamen()"><B>ControladorExamen()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorExamen.html" title="class in capaDatos">ControladorExamen</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorGrupoClase.html" title="class in capaDatos"><B>ControladorGrupoClase</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de grupos de clase.<DT><A HREF="../capaDatos/ControladorGrupoClase.html#ControladorGrupoClase()"><B>ControladorGrupoClase()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorGrupoClase.html" title="class in capaDatos">ControladorGrupoClase</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorGrupoPractica.html" title="class in capaDatos"><B>ControladorGrupoPractica</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
  altas, bajas, modificaciones y consultas de grupos de prácticas.<DT><A HREF="../capaDatos/ControladorGrupoPractica.html#ControladorGrupoPractica()"><B>ControladorGrupoPractica()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorGrupoPractica.html" title="class in capaDatos">ControladorGrupoPractica</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorMatricula.html" title="class in capaDatos"><B>ControladorMatricula</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
  altas, bajas, modificaciones y consultas de matrículas de alumnos.<DT><A HREF="../capaDatos/ControladorMatricula.html#ControladorMatricula()"><B>ControladorMatricula()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorMatricula.html" title="class in capaDatos">ControladorMatricula</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorPractica.html" title="class in capaDatos"><B>ControladorPractica</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
  altas, bajas, modificaciones y consultas de las prácticas.<DT><A HREF="../capaDatos/ControladorPractica.html#ControladorPractica()"><B>ControladorPractica()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorPractica.html" title="class in capaDatos">ControladorPractica</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos"><B>ControladorProfesor</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
 altas, bajas, modificaciones y consultas de profesores.<DT><A HREF="../capaDatos/ControladorProfesor.html#ControladorProfesor()"><B>ControladorProfesor()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos">ControladorProfesor</A>
<DD>&nbsp;
<DT><A HREF="../capaDatos/ControladorTutoria.html" title="class in capaDatos"><B>ControladorTutoria</B></A> - Class in <A HREF="../capaDatos/package-summary.html">capaDatos</A><DD>Clase que gestiona el acceso a la Base de Datos para
  altas, bajas, modificaciones y consultas de tutorías.<DT><A HREF="../capaDatos/ControladorTutoria.html#ControladorTutoria()"><B>ControladorTutoria()</B></A> - 
Constructor for class capaDatos.<A HREF="../capaDatos/ControladorTutoria.html" title="class in capaDatos">ControladorTutoria</A>
<DD>&nbsp;
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio"><B>Convocatoria</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase que contiene la información de la convocatoria.<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#Convocatoria()"><B>Convocatoria()</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>Crea una nueva convocatoria.
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#Convocatoria(java.lang.String)"><B>Convocatoria(String)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>Crea una nueva convocatoria e incializa el atributo convocatoria.
<DT><A HREF="../capaLogicaNegocio/Convocatoria.html#Convocatoria(java.lang.String, int)"><B>Convocatoria(String, int)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Convocatoria.html" title="class in capaLogicaNegocio">Convocatoria</A>
<DD>Crea una nueva convocatoria e incializa los atributos convocatoria y actual.
<DT><A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio"><B>Curso</B></A> - Class in <A HREF="../capaLogicaNegocio/package-summary.html">capaLogicaNegocio</A><DD>Clase que contiene la información del curso_actual.<DT><A HREF="../capaLogicaNegocio/Curso.html#Curso()"><B>Curso()</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Crea un nuevo curso.
<DT><A HREF="../capaLogicaNegocio/Curso.html#Curso(int)"><B>Curso(int)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Crea un nuevo curso e inicializa el atributo cod_curso.
<DT><A HREF="../capaLogicaNegocio/Curso.html#Curso(int, int)"><B>Curso(int, int)</B></A> - 
Constructor for class capaLogicaNegocio.<A HREF="../capaLogicaNegocio/Curso.html" title="class in capaLogicaNegocio">Curso</A>
<DD>Crea un nuevo curso e inicializa el atributo cod_curso.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
