<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:09 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ListadoGrupoPractica
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListadoGrupoPractica";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListadoGrupoPractica.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/listados/ListadoGrupoPractica.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListadoGrupoPractica.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaInterfaz.listados</FONT>
<BR>
Class ListadoGrupoPractica</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>capaInterfaz.listados.ListadoGrupoPractica</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListadoGrupoPractica</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que contiene la información requerida (de UN grupo de prácticas)
  para mostrar el resultado de una consulta de grupos de prácticas.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#ListadoGrupoPractica(int, int, java.lang.String, java.lang.String, java.lang.Float, capaDatos.DataAccessObject)">ListadoGrupoPractica</A></B>(int&nbsp;cod,
                     int&nbsp;cod_tutor,
                     java.lang.String&nbsp;dni_alumno,
                     java.lang.String&nbsp;dni_alumno2,
                     java.lang.Float&nbsp;nota,
                     <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crea e inicializa un nuevo ListadoGrupoPractica.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#añadirAlumno(java.lang.String, capaDatos.DataAccessObject)">añadirAlumno</A></B>(java.lang.String&nbsp;dni_alumno,
             <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que, recibiendo el dni de un alumno, obtiene y agrega los datos
  del mismo al listado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno1()">getAlumno1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 1 del grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno1EnString()">getAlumno1EnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nombre y apellidos, en formato String, del
  integrante 1 del grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno2()">getAlumno2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 2 del grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getAlumno2EnString()">getAlumno2EnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nombre y apellidos, en formato String, del
  integrante 2 del grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getCodGrupo()">getCodGrupo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el código del grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getNota()">getNota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve la nota obtenida por el grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getTutor()">getTutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el objeto de la clase Profesor que contiene los datos
  del profesor tutor del grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../capaInterfaz/listados/ListadoGrupoPractica.html#getTutorEnString()">getTutorEnString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que devuelve el nombre y apellidos, en formato String, del
  profesor tutor del grupo de prácticas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListadoGrupoPractica(int, int, java.lang.String, java.lang.String, java.lang.Float, capaDatos.DataAccessObject)"><!-- --></A><H3>
ListadoGrupoPractica</H3>
<PRE>
public <B>ListadoGrupoPractica</B>(int&nbsp;cod,
                            int&nbsp;cod_tutor,
                            java.lang.String&nbsp;dni_alumno,
                            java.lang.String&nbsp;dni_alumno2,
                            java.lang.Float&nbsp;nota,
                            <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Crea e inicializa un nuevo ListadoGrupoPractica.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cod</CODE> - código del grupo de prácticas.<DD><CODE>cod_tutor</CODE> - código del profesor tutor del grupo de prácticas.<DD><CODE>dni_alumno</CODE> - dni del integrante 1 del grupo.<DD><CODE>dni_alumno2</CODE> - dni del integrante 2 del grupo.<DD><CODE>nota</CODE> - nota obtenida.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="añadirAlumno(java.lang.String, capaDatos.DataAccessObject)"><!-- --></A><H3>
añadirAlumno</H3>
<PRE>
public void <B>añadirAlumno</B>(java.lang.String&nbsp;dni_alumno,
                         <A HREF="../../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que, recibiendo el dni de un alumno, obtiene y agrega los datos
  del mismo al listado. Si ocurre algún error o no encuentra un alumno
  con ese dni, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dni_alumno</CODE> - dni del alumno que se quiere añadir al listado.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="getCodGrupo()"><!-- --></A><H3>
getCodGrupo</H3>
<PRE>
public java.lang.String <B>getCodGrupo</B>()</PRE>
<DL>
<DD>Método que devuelve el código del grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>código del grupo de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getTutor()"><!-- --></A><H3>
getTutor</H3>
<PRE>
public <A HREF="../../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A> <B>getTutor</B>()</PRE>
<DL>
<DD>Método que devuelve el objeto de la clase Profesor que contiene los datos
  del profesor tutor del grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>objeto de la clase Profesor que contiene los datos
         del profesor tutor del grupo de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlumno1()"><!-- --></A><H3>
getAlumno1</H3>
<PRE>
public <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> <B>getAlumno1</B>()</PRE>
<DL>
<DD>Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 1 del grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>objeto de la clase Alumno que contiene los datos
         del integrante 1 del grupo de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlumno2()"><!-- --></A><H3>
getAlumno2</H3>
<PRE>
public <A HREF="../../capaLogicaNegocio/Alumno.html" title="class in capaLogicaNegocio">Alumno</A> <B>getAlumno2</B>()</PRE>
<DL>
<DD>Método que devuelve el objeto de la clase Alumno que contiene los datos
  del integrante 2 del grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>objeto de la clase Alumno que contiene los datos
         del integrante 2 del grupo de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getNota()"><!-- --></A><H3>
getNota</H3>
<PRE>
public java.lang.String <B>getNota</B>()</PRE>
<DL>
<DD>Método que devuelve la nota obtenida por el grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nota obtenida por el grupo de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlumno1EnString()"><!-- --></A><H3>
getAlumno1EnString</H3>
<PRE>
public java.lang.String <B>getAlumno1EnString</B>()</PRE>
<DL>
<DD>Método que devuelve el nombre y apellidos, en formato String, del
  integrante 1 del grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre y apellidos, en formato String, del
         integrante 1 del grupo de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getAlumno2EnString()"><!-- --></A><H3>
getAlumno2EnString</H3>
<PRE>
public java.lang.String <B>getAlumno2EnString</B>()</PRE>
<DL>
<DD>Método que devuelve el nombre y apellidos, en formato String, del
  integrante 2 del grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre y apellidos, en formato String, del
         integrante 2 del grupo de prácticas.</DL>
</DD>
</DL>
<HR>

<A NAME="getTutorEnString()"><!-- --></A><H3>
getTutorEnString</H3>
<PRE>
public java.lang.String <B>getTutorEnString</B>()</PRE>
<DL>
<DD>Método que devuelve el nombre y apellidos, en formato String, del
  profesor tutor del grupo de prácticas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre y apellidos, en formato String, del
         profesor tutor del grupo de prácticas.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListadoGrupoPractica.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoEvaluacion.html" title="class in capaInterfaz.listados"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../capaInterfaz/listados/ListadoHistoricoAlumno.html" title="class in capaInterfaz.listados"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?capaInterfaz/listados/ListadoGrupoPractica.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListadoGrupoPractica.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
