<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:32:10 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.JBarraMenus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/JBarraMenus.html" title="class in capaInterfaz">capaInterfaz.JBarraMenus</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DD>Objeto que contiene la barra de menús del frame principal.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuFichero</H3>
<PRE>
javax.swing.JMenu <B>menuFichero</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuHerramientas</H3>
<PRE>
javax.swing.JMenu <B>menuHerramientas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuAyuda</H3>
<PRE>
javax.swing.JMenu <B>menuAyuda</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemExit</H3>
<PRE>
javax.swing.JMenuItem <B>itemExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemOptions</H3>
<PRE>
javax.swing.JMenuItem <B>itemOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemHelp</H3>
<PRE>
javax.swing.JMenuItem <B>itemHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemAbout</H3>
<PRE>
javax.swing.JMenuItem <B>itemAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.JButtonOp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">capaInterfaz.JButtonOp</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
NumOperacion</H3>
<PRE>
int <B>NumOperacion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.JDialogAboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/JDialogAboutBox.html" title="class in capaInterfaz">capaInterfaz.JDialogAboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButtonCloseAboutBox</H3>
<PRE>
javax.swing.JButton <B>jButtonCloseAboutBox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.JDialogOperacionFail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/JDialogOperacionFail.html" title="class in capaInterfaz">capaInterfaz.JDialogOperacionFail</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButtonOK</H3>
<PRE>
javax.swing.JButton <B>jButtonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.JDialogOperacionOK"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/JDialogOperacionOK.html" title="class in capaInterfaz">capaInterfaz.JDialogOperacionOK</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButtonOK</H3>
<PRE>
javax.swing.JButton <B>jButtonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.JDialogOperacionWarning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/JDialogOperacionWarning.html" title="class in capaInterfaz">capaInterfaz.JDialogOperacionWarning</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButtonCancelar</H3>
<PRE>
javax.swing.JButton <B>jButtonCancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonOK</H3>
<PRE>
javax.swing.JButton <B>jButtonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.ficheros</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.ficheros.FrameEscogerCaracterSeparador"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/ficheros/FrameEscogerCaracterSeparador.html" title="class in capaInterfaz.ficheros">capaInterfaz.ficheros.FrameEscogerCaracterSeparador</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
botonOK</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayradio</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayradio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraycaracter</H3>
<PRE>
char[] <B>arraycaracter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grupoRadios</H3>
<PRE>
javax.swing.ButtonGroup <B>grupoRadios</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.menuAlumnos</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.menuAlumnos.FrameSeleccionarFichero"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/FrameSeleccionarFichero.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.FrameSeleccionarFichero</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jFileChooser1</H3>
<PRE>
javax.swing.JFileChooser <B>jFileChooser1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelMenuAltaAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelMenuAltaAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelMenuAltaAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelMenuAltaAlumnosDesdeFichero"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosDesdeFichero.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelMenuAltaAlumnosDesdeFichero</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_seleccionar_fichero</H3>
<PRE>
javax.swing.JTextField <B>campo_seleccionar_fichero</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelMenuAltaAlumnosIndividual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelMenuAltaAlumnosIndividual.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelMenuAltaAlumnosIndividual</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_dni</H3>
<PRE>
javax.swing.JTextField <B>campo_dni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_nombre</H3>
<PRE>
javax.swing.JTextField <B>campo_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_apellidos</H3>
<PRE>
javax.swing.JTextField <B>campo_apellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_n_mat</H3>
<PRE>
javax.swing.JTextField <B>campo_n_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_grupo_clase</H3>
<PRE>
javax.swing.JTextField <B>campo_grupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelMenuAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelMenuAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelMenuAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelMenuBajaAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelMenuBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelMenuBajaAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_dni</H3>
<PRE>
javax.swing.JTextField <B>campo_dni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_n_mat</H3>
<PRE>
javax.swing.JTextField <B>campo_n_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelMenuConsultarAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelMenuConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelMenuConsultarAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_n_mat</H3>
<PRE>
javax.swing.JTextField <B>campo_n_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_dni_alumno</H3>
<PRE>
javax.swing.JTextField <B>campo_dni_alumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_grupo_clase</H3>
<PRE>
javax.swing.JTextField <B>campo_grupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelMenuModificarAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelMenuModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelMenuModificarAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_n_mat</H3>
<PRE>
javax.swing.JTextField <B>campo_n_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_dni_alumno</H3>
<PRE>
javax.swing.JTextField <B>campo_dni_alumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_grupo_clase</H3>
<PRE>
javax.swing.JTextField <B>campo_grupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelResultadoBajaAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelResultadoBajaAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelResultadoBajaAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraynombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraynombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayapellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayapellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraydni</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraydni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayn_mat</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayn_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraygrupo_clase</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraygrupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayradio</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayradio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonDelete</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grupoRadios</H3>
<PRE>
javax.swing.ButtonGroup <B>grupoRadios</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelResultadoConsultarAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelResultadoConsultarAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelResultadoConsultarAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraynombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraynombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayapellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayapellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraydni</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraydni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayn_mat</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayn_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraygrupo_clase</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraygrupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonOK</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonGenerarTxt</H3>
<PRE>
javax.swing.JButton <B>botonGenerarTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuAlumnos.PanelResultadoModificarAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuAlumnos/PanelResultadoModificarAlumnos.html" title="class in capaInterfaz.menuAlumnos">capaInterfaz.menuAlumnos.PanelResultadoModificarAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraynombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraynombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayapellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayapellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraydni</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraydni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayn_mat</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayn_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraygrupo_clase</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraygrupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonSaveChanges</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonSaveChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.menuCalificaciones</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.menuCalificaciones.PanelMenuCalificaciones"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuCalificaciones/PanelMenuCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">capaInterfaz.menuCalificaciones.PanelMenuCalificaciones</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="capaInterfaz.menuCalificaciones.PanelMenuConsultarCalificaciones"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuCalificaciones/PanelMenuConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">capaInterfaz.menuCalificaciones.PanelMenuConsultarCalificaciones</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
introduzca_dni</H3>
<PRE>
javax.swing.JTextField <B>introduzca_dni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_n_mat</H3>
<PRE>
javax.swing.JTextField <B>introduzca_n_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_grupo</H3>
<PRE>
javax.swing.JTextField <B>introduzca_grupo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_convocatoria</H3>
<PRE>
javax.swing.JTextField <B>introduzca_convocatoria</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuCalificaciones.PanelMenuModificarCalificaciones"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuCalificaciones/PanelMenuModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">capaInterfaz.menuCalificaciones.PanelMenuModificarCalificaciones</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
introduzca_dni</H3>
<PRE>
javax.swing.JTextField <B>introduzca_dni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_n_mat</H3>
<PRE>
javax.swing.JTextField <B>introduzca_n_mat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_grupo</H3>
<PRE>
javax.swing.JTextField <B>introduzca_grupo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_convocatoria</H3>
<PRE>
javax.swing.JTextField <B>introduzca_convocatoria</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuCalificaciones/PanelResultadoConsultarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">capaInterfaz.menuCalificaciones.PanelResultadoConsultarCalificaciones</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCurso</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCurso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayConvocatoria</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayConvocatoria</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoClase</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoClase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P3</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P4</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Ex</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Ex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Pr</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Pr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_EvC</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_EvC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayEvC</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayEvC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Final</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Final</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonOK</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonGenerarTxt</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonGenerarTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonGenerarCSV</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonGenerarCSV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonHome</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonHome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuCalificaciones.PanelResultadoModificarCalificaciones"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuCalificaciones/PanelResultadoModificarCalificaciones.html" title="class in capaInterfaz.menuCalificaciones">capaInterfaz.menuCalificaciones.PanelResultadoModificarCalificaciones</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCodEvaluacion</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCodEvaluacion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCurso</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCurso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayConvocatoria</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayConvocatoria</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoClase</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoClase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P3</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P4</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Ex</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Ex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Pr</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Pr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_EvC</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_EvC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayEvC</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayEvC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Final</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Final</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayExConvalidado</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayExConvalidado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayPrConvalidada</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayPrConvalidada</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P1Antigua</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P1Antigua</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P2Antigua</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P2Antigua</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P3Antigua</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P3Antigua</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_P4Antigua</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_P4Antigua</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_PrAntigua</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_PrAntigua</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCodExamen</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCodExamen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCodPractica</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCodPractica</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonOK</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonSaveChanges</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonSaveChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonHome</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonHome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.menuConfiguracion</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.menuConfiguracion.JDialogMenuConfiguracion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuConfiguracion/JDialogMenuConfiguracion.html" title="class in capaInterfaz.menuConfiguracion">capaInterfaz.menuConfiguracion.JDialogMenuConfiguracion</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
botonCambioConvocatoriaPulsado</H3>
<PRE>
boolean <B>botonCambioConvocatoriaPulsado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonCambioCursoPulsado</H3>
<PRE>
boolean <B>botonCambioCursoPulsado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonDeshacerUltimaDecisionPulsado</H3>
<PRE>
boolean <B>botonDeshacerUltimaDecisionPulsado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonBackUp</H3>
<PRE>
javax.swing.JButton <B>jButtonBackUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonCambiarConvocatoria</H3>
<PRE>
javax.swing.JButton <B>jButtonCambiarConvocatoria</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonCambiarCurso</H3>
<PRE>
javax.swing.JButton <B>jButtonCambiarCurso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonCancelar</H3>
<PRE>
javax.swing.JButton <B>jButtonCancelar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonOK</H3>
<PRE>
javax.swing.JButton <B>jButtonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonSelectBBDD</H3>
<PRE>
javax.swing.JButton <B>jButtonSelectBBDD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPanelConfiguracion</H3>
<PRE>
javax.swing.JPanel <B>jPanelConfiguracion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuConfiguracion.JDialogMenuSeleccionarBDD"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDD.html" title="class in capaInterfaz.menuConfiguracion">capaInterfaz.menuConfiguracion.JDialogMenuSeleccionarBDD</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButtonBack</H3>
<PRE>
javax.swing.JButton <B>jButtonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonOK</H3>
<PRE>
javax.swing.JButton <B>jButtonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonTestConnection</H3>
<PRE>
javax.swing.JButton <B>jButtonTestConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelPassword</H3>
<PRE>
javax.swing.JLabel <B>jLabelPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelTestConnection</H3>
<PRE>
javax.swing.JLabel <B>jLabelTestConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelURL</H3>
<PRE>
javax.swing.JLabel <B>jLabelURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelUser</H3>
<PRE>
javax.swing.JLabel <B>jLabelUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldPassword</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldURL</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldUser</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldUser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuConfiguracion.JDialogMenuSeleccionarBDDPrimeraVez"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuConfiguracion/JDialogMenuSeleccionarBDDPrimeraVez.html" title="class in capaInterfaz.menuConfiguracion">capaInterfaz.menuConfiguracion.JDialogMenuSeleccionarBDDPrimeraVez</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jButtonBack</H3>
<PRE>
javax.swing.JButton <B>jButtonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonOK</H3>
<PRE>
javax.swing.JButton <B>jButtonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonTestConnection</H3>
<PRE>
javax.swing.JButton <B>jButtonTestConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelPassword</H3>
<PRE>
javax.swing.JLabel <B>jLabelPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelTestConnection</H3>
<PRE>
javax.swing.JLabel <B>jLabelTestConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelExplication</H3>
<PRE>
javax.swing.JLabel <B>jLabelExplication</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelURL</H3>
<PRE>
javax.swing.JLabel <B>jLabelURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLabelUser</H3>
<PRE>
javax.swing.JLabel <B>jLabelUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldPassword</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldURL</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTextFieldUser</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.menuGruposPracticas</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.FrameEscogerTutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/FrameEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.FrameEscogerTutor</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraynombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraynombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayapellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayapellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraycod</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraycod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayradio</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayradio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonChoose</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonChoose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grupoRadios</H3>
<PRE>
javax.swing.ButtonGroup <B>grupoRadios</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tutor</H3>
<PRE>
<A HREF="capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A> <B>tutor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelMenuAltaGruposPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelMenuAltaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelMenuAltaGruposPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_tutor</H3>
<PRE>
javax.swing.JTextField <B>campo_tutor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_cod_grupo</H3>
<PRE>
javax.swing.JTextField <B>campo_cod_grupo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_dni_alumno1</H3>
<PRE>
javax.swing.JTextField <B>campo_dni_alumno1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_dni_alumno2</H3>
<PRE>
javax.swing.JTextField <B>campo_dni_alumno2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_nota</H3>
<PRE>
javax.swing.JTextField <B>campo_nota</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelMenuBajaGruposPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelMenuBajaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelMenuBajaGruposPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_codigo_grupo</H3>
<PRE>
javax.swing.JTextField <B>campo_codigo_grupo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelMenuConsultarGruposPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelMenuConsultarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelMenuConsultarGruposPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_cod_grupo</H3>
<PRE>
javax.swing.JTextField <B>campo_cod_grupo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_dni_alumno</H3>
<PRE>
javax.swing.JTextField <B>campo_dni_alumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_tutor</H3>
<PRE>
javax.swing.JTextField <B>campo_tutor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelMenuGruposPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelMenuGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelMenuGruposPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelMenuModificarGruposPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelMenuModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelMenuModificarGruposPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_cod_grupo</H3>
<PRE>
javax.swing.JTextField <B>campo_cod_grupo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_dni_alumno</H3>
<PRE>
javax.swing.JTextField <B>campo_dni_alumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_tutor</H3>
<PRE>
javax.swing.JTextField <B>campo_tutor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelResultadoBajaGrupoPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelResultadoBajaGrupoPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelResultadoBajaGrupoPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayTutor</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayTutor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraygrupo_practicas</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraygrupo_practicas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
array_nota</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>array_nota</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayradio</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayradio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonDelete</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grupoRadios</H3>
<PRE>
javax.swing.ButtonGroup <B>grupoRadios</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelResultadoConsultaGruposPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelResultadoConsultaGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelResultadoConsultaGruposPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayTutor</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayTutor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraygrupo_practicas</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraygrupo_practicas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
array_nota</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>array_nota</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonOK</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonGenerarTxt</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonGenerarTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelResultadoEscogerTutor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelResultadoEscogerTutor.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelResultadoEscogerTutor</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraynombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraynombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayapellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayapellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraycod</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraycod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayradio</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayradio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonChoose</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonChoose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grupoRadios</H3>
<PRE>
javax.swing.ButtonGroup <B>grupoRadios</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tutor</H3>
<PRE>
<A HREF="capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A> <B>tutor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuGruposPracticas.PanelResultadoModificarGruposPracticas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuGruposPracticas/PanelResultadoModificarGruposPracticas.html" title="class in capaInterfaz.menuGruposPracticas">capaInterfaz.menuGruposPracticas.PanelResultadoModificarGruposPracticas</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayTutor</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayTutor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arraygrupo_practicas</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arraygrupo_practicas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
array_nota</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>array_nota</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonSaveChanges</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonSaveChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.MenuHistoricoAlumnos</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.MenuHistoricoAlumnos.PanelMenuConsultarHistoricoAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/MenuHistoricoAlumnos/PanelMenuConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">capaInterfaz.MenuHistoricoAlumnos.PanelMenuConsultarHistoricoAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_dni</H3>
<PRE>
javax.swing.JTextField <B>campo_dni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_curso</H3>
<PRE>
javax.swing.JTextField <B>campo_curso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_convocatoria</H3>
<PRE>
javax.swing.JTextField <B>campo_convocatoria</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.MenuHistoricoAlumnos.PanelMenuHistoricoAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/MenuHistoricoAlumnos/PanelMenuHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">capaInterfaz.MenuHistoricoAlumnos.PanelMenuHistoricoAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="capaInterfaz.MenuHistoricoAlumnos.PanelResultadoConsultarHistoricoAlumnos"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/MenuHistoricoAlumnos/PanelResultadoConsultarHistoricoAlumnos.html" title="class in capaInterfaz.MenuHistoricoAlumnos">capaInterfaz.MenuHistoricoAlumnos.PanelResultadoConsultarHistoricoAlumnos</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCurso</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCurso</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayConvocatoria</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayConvocatoria</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayDniAlumno</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayDniAlumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNMatAlumno</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNMatAlumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayAlumno</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayAlumno</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Ex</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Ex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Pr</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Pr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNota_Final</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNota_Final</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonOK</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonOK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonGenerarTxt</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonGenerarTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.menuPrincipal</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.menuPrincipal.FrameMenuPrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuPrincipal/FrameMenuPrincipal.html" title="class in capaInterfaz.menuPrincipal">capaInterfaz.menuPrincipal.FrameMenuPrincipal</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pMenuPrincipal</H3>
<PRE>
<A HREF="capaInterfaz/menuPrincipal/PanelMenuPrincipal.html" title="class in capaInterfaz.menuPrincipal">PanelMenuPrincipal</A> <B>pMenuPrincipal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuPrincipal.PanelMenuPrincipal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuPrincipal/PanelMenuPrincipal.html" title="class in capaInterfaz.menuPrincipal">capaInterfaz.menuPrincipal.PanelMenuPrincipal</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>capaInterfaz.menuProfesores</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelMenuAltaProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelMenuAltaProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelMenuAltaProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
introduzca_nombre</H3>
<PRE>
javax.swing.JTextField <B>introduzca_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_apellidos</H3>
<PRE>
javax.swing.JTextField <B>introduzca_apellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_grupo_clase1</H3>
<PRE>
javax.swing.JTextField <B>introduzca_grupo_clase1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_grupo_clase2</H3>
<PRE>
javax.swing.JTextField <B>introduzca_grupo_clase2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelMenuBajaProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelMenuBajaProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelMenuBajaProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_nombre</H3>
<PRE>
javax.swing.JTextField <B>campo_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_apellidos</H3>
<PRE>
javax.swing.JTextField <B>campo_apellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_grupo_clase</H3>
<PRE>
javax.swing.JTextField <B>campo_grupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelMenuConsultarProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelMenuConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelMenuConsultarProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
introduzca_nombre</H3>
<PRE>
javax.swing.JTextField <B>introduzca_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_apellidos</H3>
<PRE>
javax.swing.JTextField <B>introduzca_apellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
introduzca_grupo_clase</H3>
<PRE>
javax.swing.JTextField <B>introduzca_grupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelMenuModificarProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelMenuModificarProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelMenuModificarProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
campo_nombre</H3>
<PRE>
javax.swing.JTextField <B>campo_nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_apellidos</H3>
<PRE>
javax.swing.JTextField <B>campo_apellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
campo_grupo_clase</H3>
<PRE>
javax.swing.JTextField <B>campo_grupo_clase</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelMenuProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelMenuProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelMenuProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelResultadoBajaProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelResultadoBajaProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelResultadoBajaProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCodProfesor</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCodProfesor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayApellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayApellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoclase1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoclase1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoclase2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoclase2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayradio</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayradio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonDelete</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grupoRadios</H3>
<PRE>
javax.swing.ButtonGroup <B>grupoRadios</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelResultadoConsultarProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelResultadoConsultarProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelResultadoConsultarProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCodProfesor</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCodProfesor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayApellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayApellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoclase1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoclase1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoclase2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoclase2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonGenerarTxt</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonGenerarTxt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="capaInterfaz.menuProfesores.PanelResultadoModificarProfesores"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="capaInterfaz/menuProfesores/PanelResultadoModificarProfesores.html" title="class in capaInterfaz.menuProfesores">capaInterfaz.menuProfesores.PanelResultadoModificarProfesores</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOX</H3>
<PRE>
int <B>INCREMENTOX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INCREMENTOY</H3>
<PRE>
int <B>INCREMENTOY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayCodProfesor</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayCodProfesor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayNombre</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayNombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayApellidos</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayApellidos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoclase1</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoclase1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arrayGrupoclase2</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>arrayGrupoclase2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultado_consulta</H3>
<PRE>
java.util.List&lt;E&gt; <B>resultado_consulta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonBack</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
botonSaveChanges</H3>
<PRE>
<A HREF="capaInterfaz/JButtonOp.html" title="class in capaInterfaz">JButtonOp</A> <B>botonSaveChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
no_resul</H3>
<PRE>
javax.swing.JLabel <B>no_resul</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
