<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 04 19:31:45 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ControladorTutoria
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControladorTutoria";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorTutoria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorTutoria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorTutoria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
capaDatos</FONT>
<BR>
Class ControladorTutoria</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>capaDatos.ControladorTutoria</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ControladorTutoria</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que gestiona el acceso a la Base de Datos para
  altas, bajas, modificaciones y consultas de tutorías.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../capaDatos/ControladorTutoria.html#ControladorTutoria()">ControladorTutoria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorTutoria.html#borrarTutoriaGrupoPractica(int, capaDatos.DataAccessObject)">borrarTutoriaGrupoPractica</A></B>(int&nbsp;codGrupoPractica,
                           <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina del registro de tutoría de profesor, la correspondiente
  tutoría al grupo de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorTutoria.html#eliminarTutoriasConvocatoriaActual(capaDatos.DataAccessObject)">eliminarTutoriasConvocatoriaActual</A></B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que elimina de la Base de Datos TODAS las tutorías registradas
  para la convocatoria actual.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorTutoria.html#estaRegistradoGrupoPractica(capaLogicaNegocio.GrupoPractica)">estaRegistradoGrupoPractica</A></B>(<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>&nbsp;grupo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un grupo de prácticas está registrado en alguna
  de las tutorías de prácticas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorTutoria.html#insertarEnTablaTutoria(int, capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)">insertarEnTablaTutoria</A></B>(int&nbsp;cod_grupo,
                       <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
                       <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que se encarga de insertar los datos del la tutoría
  en la Base de Datos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorTutoria.html#recuperarUltimoCodTutoria()">recuperarUltimoCodTutoria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que consulta en la Base de Datos las claves de las tutorías
  y devuelve la mayor de ellas
  Si ocurre algún error, lanzará una excepción.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../capaDatos/ControladorTutoria.html#tieneTutorias(capaLogicaNegocio.Profesor)">tieneTutorias</A></B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que comprueba si un profesor está tutorizando, al menos, un
  grupo de prácticas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ControladorTutoria()"><!-- --></A><H3>
ControladorTutoria</H3>
<PRE>
public <B>ControladorTutoria</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertarEnTablaTutoria(int, capaLogicaNegocio.Profesor, capaDatos.DataAccessObject)"><!-- --></A><H3>
insertarEnTablaTutoria</H3>
<PRE>
public void <B>insertarEnTablaTutoria</B>(int&nbsp;cod_grupo,
                                   <A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;tutor,
                                   <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que se encarga de insertar los datos del la tutoría
  en la Base de Datos.
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cod_grupo</CODE> - contiene el código del grupo de prácticas.<DD><CODE>tutor</CODE> - contiene la información del tutor del grupo.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="eliminarTutoriasConvocatoriaActual(capaDatos.DataAccessObject)"><!-- --></A><H3>
eliminarTutoriasConvocatoriaActual</H3>
<PRE>
public void <B>eliminarTutoriasConvocatoriaActual</B>(<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que elimina de la Base de Datos TODAS las tutorías registradas
  para la convocatoria actual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<HR>

<A NAME="tieneTutorias(capaLogicaNegocio.Profesor)"><!-- --></A><H3>
tieneTutorias</H3>
<PRE>
public boolean <B>tieneTutorias</B>(<A HREF="../capaLogicaNegocio/Profesor.html" title="class in capaLogicaNegocio">Profesor</A>&nbsp;profesor)</PRE>
<DL>
<DD>Método que comprueba si un profesor está tutorizando, al menos, un
  grupo de prácticas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profesor</CODE> - contiene la información del profesor.
<DT><B>Returns:</B><DD>TRUE si tiene, al menos, una tutoría.
         FALSE en caso contrario.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="recuperarUltimoCodTutoria()"><!-- --></A><H3>
recuperarUltimoCodTutoria</H3>
<PRE>
public int <B>recuperarUltimoCodTutoria</B>()</PRE>
<DL>
<DD>Método que consulta en la Base de Datos las claves de las tutorías
  y devuelve la mayor de ellas
  Si ocurre algún error, lanzará una excepción.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Si no hay ninguna tutoría registrada, devolverá cero.
         Si hay tutorías registradas, devolverá la mayor de las claves.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="estaRegistradoGrupoPractica(capaLogicaNegocio.GrupoPractica)"><!-- --></A><H3>
estaRegistradoGrupoPractica</H3>
<PRE>
public boolean <B>estaRegistradoGrupoPractica</B>(<A HREF="../capaLogicaNegocio/GrupoPractica.html" title="class in capaLogicaNegocio">GrupoPractica</A>&nbsp;grupo)</PRE>
<DL>
<DD>Método que comprueba si un grupo de prácticas está registrado en alguna
  de las tutorías de prácticas.
  Si ocurre algún error, devolverá una excepción.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grupo</CODE> - contiene la información del grupo de prácticas.
<DT><B>Returns:</B><DD>TRUE si existe en al menos una tutoría.
         FALSE si no existe en ninguna tutoría.
         Si ocurre algún error, lanzará una excepción.</DL>
</DD>
</DL>
<HR>

<A NAME="borrarTutoriaGrupoPractica(int, capaDatos.DataAccessObject)"><!-- --></A><H3>
borrarTutoriaGrupoPractica</H3>
<PRE>
public void <B>borrarTutoriaGrupoPractica</B>(int&nbsp;codGrupoPractica,
                                       <A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos">DataAccessObject</A>&nbsp;dataAccessObject)</PRE>
<DL>
<DD>Método que elimina del registro de tutoría de profesor, la correspondiente
  tutoría al grupo de prácticas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codGrupoPractica</CODE> - Código del grupo de prácticas tutorizado.<DD><CODE>dataAccessObject</CODE> - objeto con el que gestionamos el acceso a la
        Base de Datos.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ControladorTutoria.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../capaDatos/ControladorProfesor.html" title="class in capaDatos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../capaDatos/DataAccessObject.html" title="class in capaDatos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?capaDatos/ControladorTutoria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ControladorTutoria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
